.index-page {
  height: 90vh;
  width: 100vw;
  margin: 0 15% 0 15%;
  /* background-color: blue; */
}

.index-search {
  display: flex;
}

.index-search > input {
  width: 25%;
  margin-right: 15px;
}

.index-tagline {
  display: flex;
  justify-content: center;
  align-items: center;
}

.index-tagline > p {
  font-size: 1.75em;
  text-align: center;
}

.index-services {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 10%;
}

.index-cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.card {
  width: 325px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-body > p {
  text-align: center;
}

.card > img {
  height: 300px;
  width: 300px;
}

@media only screen and (max-width: 599px) {
  .index-page {
    margin: 0 5% 0 5%;
  }

  .index-search > input {
    width: 75%;
    margin-right: 15px;
  }

  .index-tagline > p {
    font-size: 1.25em;
  }

  .index-services {
    flex-direction: column;
    height: 50vh;
  }
  .index-services > button {
    margin: 15px 0 15px 0;
    width: 175px;
  }

  .index-cards {
    width: 100%;
    flex-direction: column;
  }

  .card {
    margin: 10px 0 10px 0;
  }
}